body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-alegreya-sans: "Alegreya Sans";
    --font-inter: Inter;
    --font-montserrat: Montserrat;
    --font-inria-sans: "Inria Sans";
    --font-im-fell-english: "IM Fell English";
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-base: 16px;
    --font-size-base-6: 15.6px;
    --font-size-base-4: 15.4px;
    --font-size-sm: 14px;
    --font-size-base-3: 15.3px;
    --font-size-21xl: 40px;
    --font-size-5xl: 24px;
    --font-size-13xl: 32px;
    --font-size-lgi: 19px;
    --font-size-6xl: 25px;
    --font-size-xl: 20px;
    --font-size-base-1: 15.1px;
    --font-size-mini-4: 14.4px;
    --font-size-base-5: 15.5px;
    --font-size-sm-6: 13.6px;
    --font-size-mid-9: 17.9px;
    --font-size-lg: 18px;
    --font-size-mini: 15px;
    --font-size-4xs: 9px;
    --font-size-2xs: 11px;
    --font-size-xs: 12px;
    --font-size-9xl: 28px;
    --font-size-19xl: 38px;
    --font-size-4xl-3: 23.3px;
    --font-size-11xl-9: 30.9px;
  
    /* Colors */
    --color-white: #fff;
    --color-gray-100: #fefffe;
    --color-gray-200: #fefeff;
    --color-gray-300: #808080;
    --color-gray-400: #222;
    --color-gray-500: #191d34;
    --color-gray-600: #001f38;
    --color-gray-700: #111;
    --color-gray-800: rgba(0, 0, 0, 0.6);
    --color-gray-900: rgba(0, 0, 0, 0.81);
    --color-gray-1000: rgba(33, 37, 41, 0.5);
    --color-gray-1100: rgba(33, 37, 41, 0.15);
    --color-gray-1200: rgba(255, 255, 255, 0.7);
    --color-whitesmoke-100: #f7f7f7;
    --color-whitesmoke-200: #f5f5f5;
    --color-darkslategray-100: #3a3a3a;
    --color-darkslategray-200: #2d423a;
    --color-darkslategray-300: #28395a;
    --color-darkslategray-400: #232d3f;
    --color-slategray: #506172;
    --color-black: #000;
    --color-dimgray-100: #6f6f6f;
    --color-crimson-100: #e84545;
    --color-mintcream: #f7fffe;
    --color-gainsboro-100: #e4e4e4;
    --color-gainsboro-200: #d9d9d9;
    --color-silver: #bbb;
    --color-cornflowerblue-100: #8b92dd;
    --color-cornflowerblue-200: #7378c4;
    --color-cornflowerblue-300: rgba(115, 120, 196, 0.09);
    --color-lightsteelblue: #a5aaca;
    --color-pink: #dfb8b8;
    --color-lavender: #dadfee;
  
    /* Gaps */
    --gap-xl: 20px;
    --gap-xl-1: 20.1px;
    --gap-12xl: 31px;
    --gap-5xl: 24px;
    --gap-3xs: 10px;
    --gap-41xl: 60px;
    --gap-mini-2: 14.2px;
    --gap-11xs: 2px;
    --gap-21xl-2: 40.2px;
    --gap-5xs: 8px;
    --gap-16xl: 35px;
    --gap-11xs-8: 1.8px;
    --gap-8xl-9: 27.9px;
    --gap-7xs-4: 5.4px;
    --gap-11xl: 30px;
    --gap-smi: 13px;
    --gap-13xl: 32px;
    --gap-3xs-5: 9.5px;
    --gap-base-2: 15.2px;
    --gap-17xl: 36px;
    --gap-xl-4: 20.4px;
  
    /* Paddings */
    --padding-12xl: 31px;
    --padding-xl: 20px;
    --padding-14xl: 33px;
    --padding-54xl: 73px;
    --padding-128xl: 147px;
    --padding-10xs-4: 2.4px;
    --padding-21xl: 40px;
    --padding-12xs: 1px;
    --padding-10xs: 3px;
    --padding-8xl: 27px;
    --padding-19xl: 38px;
    --padding-32xl: 51px;
    --padding-20xl-5: 39.5px;
    --padding-12xs-6: 0.6px;
    --padding-11xs: 2px;
    --padding-mini: 15px;
    --padding-10xl: 29px;
    --padding-116xl-4: 135.4px;
    --padding-3xs: 10px;
    --padding-5xl: 24px;
    --padding-9xs-7: 3.7px;
    --padding-smi: 13px;
    --padding-39xl: 58px;
    --padding-7xl: 26px;
    --padding-11xl: 30px;
    --padding-14xl-7: 33.7px;
    --padding-6xl: 25px;
    --padding-26xl: 45px;
    --padding-3xl: 22px;
    --padding-8xs: 5px;
    --padding-9xs: 4px;
    --padding-lg-6: 18.6px;
    --padding-7xs: 6px;
    --padding-7xs-7: 5.7px;
    --padding-2xl: 21px;
    --padding-69xl: 88px;
    --padding-lg: 18px;
    --padding-6xs: 7px;
    --padding-base: 16px;
    --padding-49xl: 68px;
    --padding-2xs: 11px;
    --padding-9xl: 28px;
    --padding-24xl-7: 43.7px;
    --padding-25xl: 44px;
    --padding-xs: 12px;
    --padding-4xl: 23px;
    --padding-7xs-5: 5.5px;
    --padding-13xl: 32px;
    --padding-15xl: 34px;
    --padding-4xs: 9px;
    --padding-sm: 14px;
    --padding-100xl: 119px;
    --padding-23xl: 42px;
    --padding-40xl: 59px;
    --padding-34xl-6: 53.6px;
    --padding-62xl: 81px;
    --padding-46xl: 65px;
    --padding-5xs: 8px;
    --padding-17xl: 36px;
    --padding-47xl: 66px;
  
    /* Border radiuses */
    --br-xl: 20px;
    --br-8xs: 5px;
    --br-3xs: 10px;
    --br-31xl: 50px;